database.driver=oracle.jdbc.driver.OracleDriver

database.url=jdbc:oracle:thin:@localhost:1521:ORCLDB

database.user=TESTSPMINT

database.password=T2STSPM3NT

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.show_sql=false